<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    table{margin-right:100px;border-collapse: collapse;border-spacing: 0;}
    table th{background:#f1f1f1;}
    table td{text-align: center;}
    table th,table td{border:1px solid #ccc;width:100px;}
    table td.red{color:red;}
    table td.gray{color:#ccc;}
    table td{color:green;}
    table td:nth-child(7),
    table td:nth-child(6),
    table td:nth-child(5),
    table td:nth-child(4),
    table td:nth-child(3){background:#f5f5f5;}
    table td:nth-child(8),
    table td:nth-child(9),
    table td:nth-child(10),
    table td:nth-child(11),
    table td:nth-child(12){background:#96ab96;}
    #date{
      width:300px;height:40px;line-height:40px;margin-bottom:30px;
    }
  </style>
</head>
<body>
<h3>倍率：</h3>
<input type="text" value="3" id="rate">
<h3>输入：</h3>
<input placeholder="玩家1" id="user1"/>
<input placeholder="玩家2" id="user2"/>
<input placeholder="玩家3" id="user3"/>
<input placeholder="玩家4" id="user4"/>
<input type="button" value="确认" id="confirm"/>
<h3>输赢记录</h3>
<input type="text" placeholder="日期／格式如：2017-04-04，按回车查询" id="date"／>  总条数：<span id="total">0</span>
<table id="tab">
  <tr>
    <th>时间</th>
    <th>倍率</th>
    <th>玩家1</th>
    <th>玩家2</th>
    <th>玩家3</th>
    <th>玩家4</th>
    <th>总计</th>
    <th>玩家1</th>
    <th>玩家2</th>
    <th>玩家3</th>
    <th>玩家4</th>
    <th>总计</th>
    <th>操作</th>
  </tr>
</table>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/sql.js/0.4.0/js/sql.js"></script>
<script src="https://cdn.bootcss.com/sql.js/0.4.0/js/worker.sql.js"></script>
<script src="../build/1.0.0/index.js"></script>
</body>
</html>
